<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\boton.png" />
    <None Remove="Imagenes\Calendario.png" />
    <None Remove="Imagenes\clinica.png" />
    <None Remove="Imagenes\cora.png" />
    <None Remove="Imagenes\gradient_1080_1080.png" />
    <None Remove="Imagenes\HealthyU_Header.png" />
    <None Remove="Imagenes\Logo_corazon.png" />
    <None Remove="Imagenes\medicamento.png" />
    <None Remove="Imagenes\queEs.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\boton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Calendario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\clinica.png" />
    <Resource Include="Imagenes\cora.png" />
    <Resource Include="Imagenes\gradient_1080_1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\HealthyU_Header.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Logo_corazon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\medicamento.png" />
    <Resource Include="Imagenes\queEs.png" />
  </ItemGroup>

</Project>
