<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Imagenes\2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\boton.png" />
    <None Remove="Imagenes\Calendario.png" />
    <None Remove="Imagenes\clinica.png" />
    <None Remove="Imagenes\cora.png" />
    <None Remove="Imagenes\EmptyProfile1.jpg" />
    <None Remove="Imagenes\gradient_1080_1080.png" />
    <None Remove="Imagenes\HealthyU_Header.png" />
    <None Remove="Imagenes\Logo_corazon.png" />
    <None Remove="Imagenes\medicamento.png" />
    <None Remove="Imagenes\queEs.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagenes\2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\boton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Calendario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\clinica.png" />
    <Resource Include="Imagenes\cora.png" />
    <Resource Include="Imagenes\EmptyProfile1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\gradient_1080_1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\HealthyU_Header.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Logo_corazon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\medicamento.png" />
    <Resource Include="Imagenes\queEs.png" />
  </ItemGroup>

</Project>
