<Page x:Class="Front.MiCuenta.MiCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Front"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MiCuenta">
    <Page.Resources>
        <Style TargetType="Border" x:Key="HoverBorder">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                     To="1.1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                     To="1.1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- BtnHeader -->
        <Style x:Key="BtnHeader" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0D1B40"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Display Semibold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                CornerRadius="15"
                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#123066"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#09152D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                 To="1.12" Duration="0:0:0.12"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                 To="1.12" Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                 To="1" Duration="0:0:0.12"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                 To="1" Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- BtnHeaderNoHoverColor -->
        <Style x:Key="BtnHeaderNoHoverColor" TargetType="Button">
            <Setter Property="Foreground" Value="#002454"/>
            <!-- azul oscuro -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        Background="Transparent"
                        CornerRadius="15"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Animación únicamente -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                         To="1.12" Duration="0:0:0.12"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                         To="1.12" Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                         To="1" Duration="0:0:0.12"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                         To="1" Duration="0:0:0.12"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <!-- AQUI VIENE EL FIX REAL -->

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <!-- Panel izquierdo fijo -->
            <ColumnDefinition Width="*"/>
            <!-- Espacio flexible -->
        </Grid.ColumnDefinitions>

        <!-- PANEL IZQUIERDO (igual que antes, no lo toco) -->
        <Border Background="White"
                Padding="30"
                CornerRadius="0 25 25 0">
            <StackPanel VerticalAlignment="Center">
                <Image x:Name="FotoPerfil"
                       Source="/Imagenes/EmptyProfile1.jpg"
                       Width="160"
                       Height="160"
                       Margin="0 0 0 20"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Clip>
                        <EllipseGeometry Center="80,80" RadiusX="80" RadiusY="80"/>
                    </Image.Clip>
                </Image>


                <Button x:Name="BtnCambiarFoto"
                        Content="Actualizar foto de perfil"
                        Style="{StaticResource BtnHeaderNoHoverColor}"
                        Click="BtnCambiarFoto_Click"/>

                <TextBlock Text="Mi Perfil"
                           FontSize="40"
                           FontFamily="Segoe UI Variable Display Semibold"
                           HorizontalAlignment="Center"
                           Foreground="#002454"/>
            </StackPanel>
        </Border>

        <!-- CONTENEDOR DERECHO CENTRADO -->
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Espacio izquierda -->
                <ColumnDefinition Width="Auto"/>
                <!-- TARJETA CENTRADA -->
                <ColumnDefinition Width="*"/>
                <!-- Espacio derecha -->
            </Grid.ColumnDefinitions>

            <!-- BOTON VOLVER (igual que antes) -->
            <Button Style="{StaticResource BtnHeader}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Width="130" Height="40"
                    Click="Button_Click">
                <TextBlock Text="Volver"
                           FontSize="15"
                           FontFamily="Segoe UI Semibold"/>
            </Button>

            <!-- TARJETA DERECHA FIXEADA -->
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="50"
                    Padding="20"
                    Margin="0 65 0 20"
                    MaxWidth="750">
                <!-- EVITA el estiramiento -->
                <Border.Resources>
                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="#002454"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="Auto" />
                    </Style>

                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="340"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Background" Value="#dae8fa"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                        <Setter Property="Foreground" Value="#002454"/>
                        <Setter Property="Padding" Value="15,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="340"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Background" Value="#dae8fa"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                        <Setter Property="Foreground" Value="#002454"/>
                        <Setter Property="Padding" Value="15,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>


                    <!-- ComboBox -->
                    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True"/>
                        <Setter Property="IsReadOnly" Value="True"/>

                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="340"/>
                        <Setter Property="Height" Value="30"/>

                        <Setter Property="Background" Value="#dae8fa"/>
                        <Setter Property="BorderBrush" Value="#dae8fa"/>
                        <Setter Property="Foreground" Value="#002454"/>

                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                        <Setter Property="Padding" Value="10,0,10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <!-- Ítems del menú desplegable -->
                    <Style x:Key="ComboItemStyle" TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <!-- fondo blanco -->
                        <Setter Property="Foreground" Value="#002454"/>
                        <!-- texto azul oscuro -->
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                        <Setter Property="Padding" Value="10,4"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e3f0ff"/>
                                <!-- blanco azulado suave -->
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#cbdfff"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                        <Setter Property="Width" Value="340"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="#002454"/>
                        <Setter Property="Background" Value="#dae8fa"/>
                        <Setter Property="BorderBrush" Value="#dae8fa"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePicker">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Caja de texto corregida -->
                                        <DatePickerTextBox x:Name="PART_TextBox"
                                       Grid.Column="0"
                                       Background="#dae8fa"
                                       BorderBrush="#dae8fa"
                                       Foreground="#002454"
                                       FontSize="15"
                                       FontFamily="Segoe UI Semilight"
                                       VerticalContentAlignment="Center"
                                        Padding="8 0 0 0"/>

                                        <!-- Botón del calendario -->
                                        <Button x:Name="PART_Button"
                            Grid.Column="1"
                            Focusable="False"
                            Background="#c8dfff"
                            BorderBrush="#c8dfff"
                            Cursor="Hand">
                                            <Path Data="M3,0 L17,0 17,14 3,14 z"
                              Fill="#002454"
                              Stretch="Uniform"
                              Width="18"
                              Height="18"
                              Margin="5"/>
                                        </Button>

                                        <Popup x:Name="PART_Popup"
                           Placement="Bottom"
                           StaysOpen="False"
                           AllowsTransparency="True">
                                            <Border BorderBrush="#002454" BorderThickness="1">
                                                <Calendar x:Name="PART_Calendar"
                                      Background="White"
                                      Foreground="#002454"/>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </Border.Resources>


                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" IsEnabled="False" x:Name="FormularioDatos">

                            <!-- Usuario -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 40 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Usuario"
                               VerticalAlignment="Center"/>
                                <TextBox Name="TxtUsuario"
                                 Style="{StaticResource TextBoxStyle}"
                                 IsEnabled="False"/>
                            </StackPanel>

                            <!-- Contraseña -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Contraseña"
                               VerticalAlignment="Center"/>
                                <PasswordBox Name="PsBoxContrasena"
                                     Style="{StaticResource PasswordBoxStyle}"/>
                            </StackPanel>

                            <!-- Teléfono -->
                            <StackPanel Orientation="Horizontal" 
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Teléfono"
                               VerticalAlignment="Center"/>
                                <TextBox Name="TxtTelefono"
                                 Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <!-- Nombre completo -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Nombre completo"
                               VerticalAlignment="Center"/>
                                <TextBox Name="TxtNombre"
                                 Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <!-- CI -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="CI"
                               VerticalAlignment="Center"/>
                                <TextBox Name="TxtCI"
                                 Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <!-- Correo -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Correo"
                               VerticalAlignment="Center"/>
                                <TextBox Name="TxtCorreo"
                                 Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <!-- Dirección -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Dirección"
                               VerticalAlignment="Center"/>
                                <TextBox Name="TxtDireccion"
                                 Style="{StaticResource TextBoxStyle}"/>
                            </StackPanel>

                            <!-- Fecha nacimiento -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Fecha de nacimiento"
                               VerticalAlignment="Center"/>
                                <DatePicker Name="DpFechaNacimiento"
                                    Style="{StaticResource DatePickerStyle}"
                                    SelectedDateFormat="Short"/>
                            </StackPanel>

                            <!-- Género -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Género"
                               VerticalAlignment="Center"/>
                                <ComboBox Name="CbGenero"
                                  Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="Masculino"/>
                                    <ComboBoxItem Content="Femenino"/>
                                </ComboBox>
                            </StackPanel>

                            <!-- Tipo de sangre -->
                            <StackPanel Orientation="Horizontal"
                                Margin="50 20 50 0">
                                <Label Style="{StaticResource LabelStyle}" 
                               Content="Tipo de sangre"
                               VerticalAlignment="Center"/>
                                <ComboBox Name="CbTipoSangre"
                                  Style="{StaticResource ComboBoxStyle}">
                                    <ComboBoxItem Content="A+"/>
                                    <ComboBoxItem Content="A-"/>
                                    <ComboBoxItem Content="B+"/>
                                    <ComboBoxItem Content="B-"/>
                                    <ComboBoxItem Content="AB+"/>
                                    <ComboBoxItem Content="AB-"/>
                                    <ComboBoxItem Content="O+"/>
                                    <ComboBoxItem Content="O-"/>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                        <!-- BOTONES -->
                        <StackPanel Grid.Row="1" x:Name="BotonesModificarGuardar">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnModificar"
                                Style="{StaticResource BtnHeader}"
                                Margin="260 20 0 0"
                                Width="130" Height="40"
                                Click="BtnModificar_Click">
                                    <TextBlock Text="Modificar"
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="15"/>
                                </Button>

                                <Button x:Name="BtnGuardar"
                                Style="{StaticResource BtnHeader}"
                                Margin="70 20 0 0"
                                Width="130" Height="40"
                                Click="BtnGuardar_Click">
                                    <TextBlock Text="Guardar"
                                       FontFamily="Segoe UI Semilight"
                                       FontSize="15"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </Border>
        </Grid>

    </Grid>
</Page>